import React, { useRef } from "react";
import type { ResumeAnalysis } from "../types";
import { openResume } from "../services/api";

interface ResultsProps {
  results: ResumeAnalysis[];
  totalResumes: number;
  passedResumes: number;
  onDownloadCSV?: () => void;
  jobProfileName?: string | null;
}

const Results: React.FC<ResultsProps> = ({
  results,
  totalResumes,
  passedResumes,
  onDownloadCSV,
  jobProfileName,
}) => {
  const resultsRef = useRef<HTMLDivElement>(null);

  const handleOpenResume = (filename: string) => {
    openResume(filename);
  };

  const handleExportPDF = async () => {
    if (!resultsRef.current) return;

    try {
      // Dynamically import html2pdf
      const html2pdf = (await import('html2pdf.js')).default;
      
      const element = resultsRef.current;
      const opt = {
        margin: 10,
        filename: `resume_analysis_${new Date().toISOString().split("T")[0]}.pdf`,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2, useCORS: true },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };

      await html2pdf().set(opt).from(element).save();
    } catch (error) {
      console.error('Error generating PDF:', error);
      alert('Failed to generate PDF. Please try again.');
    }
  };
  return (
    <div className="results-container" ref={resultsRef}>
      <div className="results-header">
        <h2>
          Analysis Results
          {jobProfileName && <span className="job-profile-badge"> - {jobProfileName}</span>}
        </h2>
        <div className="results-summary">
          <div className="summary-stat">
            <span className="stat-label">Total Resumes:</span>
            <span className="stat-value">{totalResumes}</span>
          </div>
          <div className="summary-stat">
            <span className="stat-label">Passed Filter:</span>
            <span className="stat-value passed">{passedResumes}</span>
          </div>
          <div className="summary-stat">
            <span className="stat-label">Pass Rate:</span>
            <span className="stat-value">
              {totalResumes > 0
                ? ((passedResumes / totalResumes) * 100).toFixed(1)
                : 0}
              %
            </span>
          </div>
        </div>
        {results.length > 0 && (
          <div className="export-buttons">
            {onDownloadCSV && (
              <button className="download-btn" onClick={onDownloadCSV}>
                Download CSV Report
              </button>
            )}
            <button className="download-btn pdf-btn" onClick={handleExportPDF}>
              Export as PDF
            </button>
          </div>
        )}
      </div>

      <div className="results-list">
        {results.map((result, index) => (
          <div key={index} className="result-card">
            <div className="result-header">
              <div className="result-filename-section">
                <h3 className="result-filename">{result.filename}</h3>
                <button
                  className="open-resume-btn"
                  onClick={() => handleOpenResume(result.filename)}
                  title="Open resume in new tab"
                >
                  📄 Open Resume
                </button>
              </div>
              <div className="result-score">
                <span className="score-label">Score:</span>
                <span
                  className={`score-value ${result.score >= 70 ? "high" : result.score >= 40 ? "medium" : "low"}`}
                >
                  {result.score}
                </span>
              </div>
            </div>

            {result.keywords_found && result.keywords_found.length > 0 && (
              <div className="matched-keywords">
                <h4>Matched Keywords ({result.keywords_found.length}):</h4>
                <div className="keywords-tags">
                  {result.keywords_found.map((keyword, idx) => (
                    <span key={idx} className="keyword-badge">
                      {keyword}
                    </span>
                  ))}
                </div>
              </div>
            )}

            {result.ai_summary && (
              <div className="ai-summary">
                <h4>AI Summary:</h4>
                <div className="ai-summary-content">
                  {result.ai_summary.split('\n').map((line, idx) => (
                    line.trim() && <p key={idx}>{line}</p>
                  ))}
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default Results;





