.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: flex-start; /* top-align content */
  justify-content: center; /* center the text block */
  position: relative;
  color: black;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 120px; /* ensures enough height for layout */
  transition: background-color 0.3s, color 0.3s;
}

.app-logo {
  position: absolute;
  left: 2rem;
  top: 2rem;
  max-width: 200px;
  height: auto;
  mix-blend-mode: multiply;
}

.dark-mode-toggle {
  position: absolute;
  right: 2rem;
  top: 2rem;
  background: rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: grayscale(100%) brightness(0);
}

.dark-mode-toggle:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}

.app-header-content {
  max-width: 700px;
}

.app-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.app-subtitle {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.95;
}

.app-main {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 2rem auto;
  padding: 0 1rem;
}

.upload-form {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.score-input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.score-input:focus {
  outline: none;
  border-color: #667eea;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.input-hint {
  margin: 0.5rem 0 0 0;
  font-size: 0.875rem;
  color: #666;
}

.error-message {
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #c00;
}

.error-icon {
  font-size: 1.5rem;
}

.form-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn,
.reset-btn,
.download-btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.reset-btn {
  background: #f5f5f5;
  color: #333;
}

.reset-btn:hover {
  background: #e0e0e0;
}

.download-btn {
  background: #4caf50;
  color: white;
  margin-left: 1rem;
}

.download-btn:hover {
  background: #45a049;
}

.file-upload-container {
  margin: 1rem 0;
}

.file-upload-area {
  border: 3px dashed #ccc;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: #fafafa;
}

.file-upload-area:hover {
  border-color: #667eea;
  background: #f5f7ff;
}

.file-upload-area.drag-active {
  border-color: #667eea;
  background: #e8ebff;
}

.upload-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.upload-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0;
  color: #333;
}

.upload-hint {
  margin: 0.5rem 0 0 0;
  color: #666;
}

.selected-files {
  margin-top: 1.5rem;
  text-align: left;
}

.selected-files h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.selected-files ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.file-name {
  flex: 1;
  font-weight: 500;
  color: #333;
}

.file-size {
  color: #666;
  margin: 0 1rem;
  font-size: 0.9rem;
}

.remove-btn {
  background: #ff4444;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background 0.3s;
}

.remove-btn:hover {
  background: #cc0000;
}

.keyword-input-container {
  margin: 1rem 0;
}

.keyword-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.keyword-input-wrapper {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.5rem;
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  background: white;
  transition: border-color 0.3s;
}

.keyword-input-wrapper:focus-within {
  border-color: #667eea;
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.keyword-remove {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: background 0.3s;
}

.keyword-remove:hover {
  background: rgba(255, 255, 255, 0.5);
}

.keyword-input {
  flex: 1;
  min-width: 150px;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1rem;
}

.keyword-hint {
  margin: 0.5rem 0 0 0;
  font-size: 0.875rem;
  color: #666;
}

.results-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.results-header {
  margin-bottom: 2rem;
}

.results-header h2 {
  margin: 0 0 1rem 0;
  color: #333;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.job-profile-badge {
  font-size: 0.9rem;
  font-weight: 500;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.export-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.pdf-btn {
  background: #2196F3;
  margin-left: 0;
}

.pdf-btn:hover {
  background: #1976D2;
}

.results-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.summary-stat {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.stat-value.passed {
  color: #4caf50;
}

.results-list {
  display: grid;
  gap: 1.5rem;
}

.result-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  transition: box-shadow 0.3s;
}

.result-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result-card.error {
  border-color: #fcc;
  background: #fff5f5;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.result-filename-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.result-filename {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.open-resume-btn {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
}

.open-resume-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.result-score {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.score-label {
  font-weight: 600;
  color: #666;
}

.score-value {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.score-value.high {
  background: #e8f5e9;
  color: #2e7d32;
}

.score-value.medium {
  background: #fff3e0;
  color: #f57c00;
}

.score-value.low {
  background: #ffebee;
  color: #c62828;
}

.result-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #c00;
}

.matched-keywords {
  margin-bottom: 1rem;
}

.matched-keywords h4 {
  margin: 0 0 0.75rem 0;
  color: #333;
  font-size: 1rem;
}

.keywords-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-badge {
  background: #e8ebff;
  color: #667eea;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
}

.ai-summary {
  background: #f5f7ff;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.ai-summary h4 {
  margin: 0 0 0.75rem 0;
  color: #333;
  font-size: 1rem;
}

.ai-summary p {
  margin: 0;
  color: #555;
  line-height: 1.6;
}

.app-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

.app-footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }

  .app-logo {
    position: static; /* remove absolute positioning */
    margin-bottom: 1rem;
    width: 150px;
  }

  .app-header-content {
    max-width: 90%;
  }

  .app-header h1 {
    font-size: 1.8rem;
  }

  .app-subtitle {
    font-size: 1rem;
  }

  .upload-form,
  .results-container {
    padding: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .result-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .results-summary {
    grid-template-columns: 1fr;
  }
}

/* Dark Mode Styles */
.app.dark-mode {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.app.dark-mode .app-header {
  background-color: #2d2d2d;
  color: #e0e0e0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.app.dark-mode .dark-mode-toggle {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  filter: grayscale(100%) brightness(0) invert(1);
}

.app.dark-mode .dark-mode-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.app.dark-mode .app-header h1,
.app.dark-mode .app-subtitle {
  color: #e0e0e0;
}

.app.dark-mode .upload-form,
.app.dark-mode .results-container {
  background: #2d2d2d;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.app.dark-mode .file-upload-area {
  background: #1a1a1a;
  border-color: #555;
}

.app.dark-mode .file-upload-area:hover {
  border-color: #667eea;
  background: #242938;
}

.app.dark-mode .file-upload-area.drag-active {
  background: #2d3548;
}

.app.dark-mode .upload-text,
.app.dark-mode .keyword-label,
.app.dark-mode .form-group label {
  color: #e0e0e0;
}

.app.dark-mode .upload-hint,
.app.dark-mode .input-hint,
.app.dark-mode .keyword-hint {
  color: #a0a0a0;
}

.app.dark-mode .file-item {
  background: #1a1a1a;
}

.app.dark-mode .file-name {
  color: #e0e0e0;
}

.app.dark-mode .file-size {
  color: #a0a0a0;
}

.app.dark-mode .keyword-input-wrapper {
  background: #1a1a1a;
  border-color: #555;
}

.app.dark-mode .keyword-input {
  background: #1a1a1a;
  color: #e0e0e0;
}

.app.dark-mode .score-input {
  background: #1a1a1a;
  color: #e0e0e0;
  border-color: #555;
}

.app.dark-mode .reset-btn {
  background: #3a3a3a;
  color: #e0e0e0;
}

.app.dark-mode .reset-btn:hover {
  background: #4a4a4a;
}

.app.dark-mode .summary-stat {
  background: #1a1a1a;
}

.app.dark-mode .stat-label {
  color: #a0a0a0;
}

.app.dark-mode .stat-value {
  color: #e0e0e0;
}

.app.dark-mode .result-card {
  background: #2d2d2d;
  border-color: #555;
}

.app.dark-mode .result-filename,
.app.dark-mode .matched-keywords h4,
.app.dark-mode .ai-summary h4,
.app.dark-mode .results-header h2 {
  color: #e0e0e0;
}

.app.dark-mode .score-label {
  color: #a0a0a0;
}

.app.dark-mode .ai-summary {
  background: #242938;
  border-left-color: #667eea;
}

.app.dark-mode .ai-summary p {
  color: #b0b0b0;
}

.app.dark-mode .job-profile-badge {
  color: #8b9fea;
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.app.dark-mode .app-footer {
  background: #1a1a1a;
}

/* Job Profile Selector Styles */
.job-profile-selector {
  margin-bottom: 2rem;
}

.job-profile-selector label {
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
  display: block;
}

.profile-selectors {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.category-select,
.profile-select {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.category-select:focus,
.profile-select:focus {
  outline: none;
  border-color: #667eea;
}

.profile-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.profile-info {
  background: #f5f7ff;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.profile-description {
  margin: 0 0 0.5rem 0;
  color: #555;
  font-size: 0.95rem;
}

.profile-note {
  margin: 0;
  font-size: 0.85rem;
  color: #667eea;
  font-style: italic;
}

.loading-message {
  padding: 1rem;
  color: #666;
  font-style: italic;
}

/* Dark Mode - Job Profile Selector */
.app.dark-mode .job-profile-selector label {
  color: #e0e0e0;
}

.app.dark-mode .category-select,
.app.dark-mode .profile-select {
  background: #1a1a1a;
  color: #e0e0e0;
  border-color: #555;
}

.app.dark-mode .profile-info {
  background: #242938;
  border-left-color: #667eea;
}

.app.dark-mode .profile-description {
  color: #b0b0b0;
}

.app.dark-mode .profile-note {
  color: #8b9dc3;
}

.app.dark-mode .loading-message {
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .profile-selectors {
    grid-template-columns: 1fr;
  }
}

/* Profile Manager Modal Styles */
.profile-manager-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.profile-manager-modal {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.profile-manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 2px solid #e0e0e0;
}

.profile-manager-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.25rem 0.5rem;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #333;
}

.profile-manager-content {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.message-box {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-box {
  background: #fee;
  border: 1px solid #fcc;
  color: #c00;
}

.success-box {
  background: #efe;
  border: 1px solid #cfc;
  color: #0a0;
}

.profile-form-section {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.profile-form-section h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-field input[type="text"],
.form-field textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-field input:disabled {
  background: #f0f0f0;
  cursor: not-allowed;
}

.form-field small {
  display: block;
  margin-top: 0.25rem;
  color: #666;
  font-size: 0.85rem;
}

.required {
  color: #f00;
}

.keyword-input-group {
  display: flex;
  gap: 0.5rem;
}

.keyword-input-group input {
  flex: 1;
}

.add-keyword-btn {
  padding: 0.75rem 1.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.add-keyword-btn:hover {
  background: #5568d3;
}

.keywords-display {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0.75rem 0;
  min-height: 40px;
  padding: 0.5rem;
  background: white;
  border-radius: 8px;
}

.cancel-btn {
  padding: 1rem 2rem;
  background: #f5f5f5;
  color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

.custom-profiles-section {
  margin-top: 2rem;
}

.custom-profiles-section h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.empty-message {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-style: italic;
}

.profiles-list {
  display: grid;
  gap: 1rem;
}

.profile-card {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  transition: border-color 0.3s;
}

.profile-card:hover {
  border-color: #667eea;
}

.profile-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.profile-card h4 {
  margin: 0 0 0.25rem 0;
  color: #333;
}

.profile-category {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.profile-description {
  margin: 0.5rem 0;
  color: #555;
  font-size: 0.95rem;
}

.profile-keywords-count {
  margin: 0.5rem 0 0 0;
  color: #666;
  font-size: 0.9rem;
}

.profile-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.edit-btn {
  background: #667eea;
  color: white;
}

.edit-btn:hover {
  background: #5568d3;
}

.delete-btn {
  background: #ff4444;
  color: white;
}

.delete-btn:hover {
  background: #cc0000;
}

.manage-profiles-btn {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s;
  margin-top: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.manage-profiles-btn:hover {
  background: #5568d3;
  transform: translateY(-1px);
}

/* Dark Mode - Profile Manager */
.app.dark-mode .profile-manager-modal {
  background: #2d2d2d;
}

.app.dark-mode .profile-manager-header {
  border-bottom-color: #555;
}

.app.dark-mode .profile-manager-header h2 {
  color: #e0e0e0;
}

.app.dark-mode .close-btn {
  color: #a0a0a0;
}

.app.dark-mode .close-btn:hover {
  color: #e0e0e0;
}

.app.dark-mode .profile-form-section {
  background: #1a1a1a;
}

.app.dark-mode .profile-form-section h3,
.app.dark-mode .custom-profiles-section h3 {
  color: #e0e0e0;
}

.app.dark-mode .form-field label {
  color: #e0e0e0;
}

.app.dark-mode .form-field input,
.app.dark-mode .form-field textarea {
  background: #2d2d2d;
  color: #e0e0e0;
  border-color: #555;
}

.app.dark-mode .form-field input:disabled {
  background: #1a1a1a;
}

.app.dark-mode .form-field small {
  color: #a0a0a0;
}

.app.dark-mode .keywords-display {
  background: #2d2d2d;
}

.app.dark-mode .profile-card {
  background: #1a1a1a;
  border-color: #555;
}

.app.dark-mode .profile-card h4 {
  color: #e0e0e0;
}

.app.dark-mode .profile-description {
  color: #b0b0b0;
}

.app.dark-mode .profile-keywords-count {
  color: #a0a0a0;
}

.app.dark-mode .empty-message {
  color: #a0a0a0;
}

@media (max-width: 768px) {
  .profile-manager-modal {
    max-height: 95vh;
  }

  .profile-manager-content {
    padding: 1rem;
  }

  .keyword-input-group {
    flex-direction: column;
  }

  .profile-card-header {
    flex-direction: column;
    gap: 0.5rem;
  }
}










